EXPO_PUBLIC_SUPABASE_URL=https://fsewaxjelmyiwuyogquf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZXdheGplbG15aXd1eW9ncXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Nzk2OTgsImV4cCI6MjA3NDI1NTY5OH0.jjNhP7TRmhJDBE1qN82DTQBetxcNtGadPofiTDRduto
